restaurant_manager/View/AddProduct.xaml

<Window x:Class="restaurant_manager.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:restaurant_manager.View"
        mc:Ignorable="d"
        Title="Добавить новые продукты" Height="420" Width="320"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        x:Name="wnd"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/restaurant_manager;component/chef.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="30,0" materialDesign:HintAssist.Hint="Название" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.4" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
        <ComboBox Grid.Row="1" Margin="30,0" materialDesign:HintAssist.Hint="Категория" materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.HintOpacity="0.4"
                                  ItemsSource="{Binding Path=Categories}"
                                  SelectedItem="{Binding Path=Cur_cat}"
                                  DisplayMemberPath="Name" 
                                  SelectedValuePath="Name" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="2" Margin="30,0" materialDesign:HintAssist.Hint="Количество" materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.HintOpacity="0.4" Text="{Binding Count,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_1"/>
        <ComboBox Grid.Row="3" Margin="30,0"  materialDesign:HintAssist.Hint="Единицы" materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.HintOpacity="0.4"   IsEditable="True"   Text="{Binding Type , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                <ComboBoxItem>кг.</ComboBoxItem>
                <ComboBoxItem>шт.</ComboBoxItem>
                <ComboBoxItem>л.</ComboBoxItem>
          </ComboBox>
        <Grid  Grid.Row="4">
            <Button Width="120" HorizontalAlignment="Right" Click="Button_Click" Margin="15,0">Отмена</Button>
            <Button Width="120" HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="15,0">Сохранить</Button>
        </Grid>
    </Grid>
</Window>
