restaurant_manager/View/AdminWnd.xaml

<Window x:Class="restaurant_manager.AdminWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant_manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:restaurant_manager.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
        Name="Mwnd"
    Title="AdminWnd" Height="600" Width="860"  WindowStartupLocation="CenterScreen">


    <Window.Resources>
       
        <c:AdminViewModel x:Key="AdminViewSource"/>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid></Grid>
        <Grid x:Name="Content" Margin="60,50,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="559*"/>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="1109*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
               
                    <WrapPanel x:Name="Ctn_main"   Orientation="Horizontal" VerticalAlignment="Top">
                   
                    </WrapPanel>
                   
               
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Nav" Height="50" Background="#FF2196F3"   VerticalAlignment="Top" >


            <!--  <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Foreground="White" />
          -->
            <TextBlock Text="{Binding PageName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={StaticResource AdminViewSource}}" Width="auto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Brush Script Std" TextDecorations="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
         
           
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#1976d2">
            <StackPanel>
                <Grid Height="90" Background="White">
                    <TextBlock x:Name="FullName" VerticalAlignment="Bottom" Margin="10 20" Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay, Source={StaticResource AdminViewSource}}"   Foreground="#1976d2" FontWeight="Bold" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="PhoneNumber" VerticalAlignment="Bottom" Margin="10 5" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay, Source={StaticResource AdminViewSource}}"   Foreground="#1976d2" Visibility="Collapsed"></TextBlock>

                    <Button x:Name="BtnCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="BtnCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#1976d2"/>
                    </Button>
                    <Button   x:Name="BtnOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#1976d2"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Margin="10" VerticalAlignment="Center" Height="25" Width="25" />
                            <TextBlock Text="Зал" VerticalAlignment="Center" Margin="20 10" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenVariant" Margin="10" VerticalAlignment="Center" Height="25" Width="25" />
                            <TextBlock Text="Меню" VerticalAlignment="Center" Margin="20 10" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding ShowPersonalCommand, Source={StaticResource AdminViewSource}}" CommandParameter="{Binding ElementName=Mwnd}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Account" Margin="10" VerticalAlignment="Center" Height="25" Width="25" />
                            <TextBlock Text="Персонал" VerticalAlignment="Center" Margin="20 10" TextDecorations="{x:Null}">
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Store" Margin="10" VerticalAlignment="Center" Height="25" Width="25"  />
                            <TextBlock  Text="Склад" VerticalAlignment="Center" Margin="20 10" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>

        </Grid>

    </Grid>



</Window>
