restaurant_manager/View/Booking.xaml

<UserControl x:Class="restaurant_manager.View.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restaurant_manager.View"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:restaurant_manager.domain"
               xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid   Grid.Column="0" 
          >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#FF2196F3" Grid.Row="0" Height="60">
                    <TextBlock Margin="5,1,0,1" Text="План помещения"  

                FontWeight="Bold" TextTrimming="CharacterEllipsis" 

                LineHeight="22" FontSize="16" 

                VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                </Grid>
                <Border  Margin="50,20,50,20" Grid.Row="1" Background="White" 
        BorderBrush="Black" 
        BorderThickness="2" 
        CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown"  >
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding SelectTableCommand}" CommandParameter="-1" MouseAction="LeftDoubleClick" />

                    </Border.InputBindings>
                    <Grid x:Name="Map">
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding SelectTableCommand}" CommandParameter="-1" MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"   Width="50"   BorderBrush="Black" Background="White" Click="Button_Click" Command="{Binding SelectTableCommand}" CommandParameter="8">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Content>
                                <TextBlock Foreground="Black" FontSize="18">8</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"  Width="50"  BorderBrush="Black" Background="White" Click="Button_Click" Command="{Binding SelectTableCommand}" CommandParameter="7">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Content>
                                <TextBlock Foreground="Black" FontSize="18">7</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="4" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"  Height="30" Width="50"  BorderBrush="Black" Background="White" Click="Button_Click" Command="{Binding SelectTableCommand}" CommandParameter="6">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Content>
                                <TextBlock Foreground="Black" FontSize="18">6</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"  Height="30" Width="50"  BorderBrush="Black" Background="White" Click="Button_Click" Command="{Binding SelectTableCommand}" CommandParameter="5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.454"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Content>
                                <TextBlock Foreground="Black" FontSize="18">5</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"  Height="30" Width="50"  BorderBrush="Black" Click="Button_Click" Background="White" Command="{Binding SelectTableCommand}" CommandParameter="4">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.454"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Content>
                                <TextBlock Foreground="Black" FontSize="18">4</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Height="30" Width="50"  BorderBrush="Black" Background="White" Click="Button_Click" Command="{Binding SelectTableCommand}" CommandParameter="3">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.454"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Content>
                                <TextBlock Foreground="Black" FontSize="18">3</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"  Height="30" Width="50"  BorderBrush="Black" Background="White" Click="Button_Click" Command="{Binding SelectTableCommand}" CommandParameter="2">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.454"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Content>
                                <TextBlock Foreground="Black" FontSize="18">2</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"  Height="30" Width="50" BorderBrush="Black" Background="White" Click="Button_Click" Command="{Binding SelectTableCommand}" CommandParameter="1">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Content>
                                <TextBlock Foreground="Black" FontSize="18">1</TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FF2196F3" Grid.Row="0" Height="60">
                <TextBlock Margin="5,1,0,1" Text="Бронирование"  
                FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                LineHeight="22" FontSize="16" 
                VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="20,20,0,0" FontSize="16">Дата бронирования</TextBlock>
                <wpfTool:DateTimePicker  Value="{Binding Date}" x:Name="Picker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,45,0,0" Format="Custom"
                     FormatString="dd/MM/yyyy"
                     TimeFormat="Custom"
                     TimeFormatString="HH:mm" Grid.ColumnSpan="2" >

                </wpfTool:DateTimePicker>
                <TextBox Grid.Column="1" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.HintOpacity="0.4" VerticalAlignment="Top" Margin="20,40,20,0" />
                <Border Margin="15,80,15,0"  Grid.RowSpan="2"  Background="{x:Null}" 
        BorderBrush="#FF2196F3" 
        BorderThickness="1" 
        CornerRadius="0" Grid.ColumnSpan="2">
                    <DataGrid
                  
            x:Name="Table"
  
  ItemsSource="{Binding ResList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8" BorderBrush="Black"
                       SelectedItem="{Binding Cur_Item}"
                        SelectionMode="Single"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                           
                            <DataGridTextColumn
                              IsReadOnly="True"
                              Binding="{Binding GuestsSet.PhoneNumber}"
                            
                              Header="Номер"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="{Binding Editmode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Binding="{Binding Time}"
                             Header="Дата"
                             MaxLength="50"
                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:MaterialDataGridTextColumn
                            IsReadOnly="{Binding Editmode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Binding="{Binding GuestsSet.FullName}"
                             Header="Ф.И.О."
                             MaxLength="50"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
                             IsReadOnly="{Binding Editmode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Binding="{Binding TablesSet.Num}"
                             Header="Стол"
                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            </materialDesign:MaterialDataGridTextColumn>
                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Button Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" MinWidth="100"  Grid.Column="1" Command="{Binding AddCommand}" Margin="0,5,15,5">Добавить</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" MinWidth="100"  Grid.Column="0" Command="{Binding DelCommand}" Margin="0,5">Удалить</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" MinWidth="100"   Command="{Binding EditCommand}" Margin="15,5,0,5">Ред.</Button>
            </Grid>
        </Grid>
        <Grid  Background="Black" Grid.ColumnSpan="2" Opacity="0.4" Visibility="{Binding Path=BgVis ,Converter={StaticResource BoolToVisConverter}}">
        </Grid>
        <Grid Background="White" Width="300" Height="420" Grid.ColumnSpan="2" Visibility="{Binding Path=AddNewVis ,Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FF2196F3" Grid.Row="0" Height="60" VerticalAlignment="Top">
                <TextBlock Margin="5,1,0,1" Text="Новая бронь"  

                FontWeight="Bold" TextTrimming="CharacterEllipsis" 

                LineHeight="22" FontSize="16" 

                VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <TextBox  Grid.Row="1" materialDesign:HintAssist.Hint="Ф.И.О." materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.HintOpacity="0.4" Margin="15,0"  VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="AddFullName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox  Name="MaskPhoneAdd" 
                             Grid.Row="2" materialDesign:HintAssist.Hint="Номер телефона" materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.HintOpacity="0.4" Margin="15,0"  VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="AddPhone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <domain:PhoneNumberValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                    
                </TextBox.Text>
               
            </TextBox>
            <wpfTool:DateTimePicker Value="{Binding AddDate}"  Grid.Row="3" VerticalAlignment="Center" Margin="15,0">
                
            </wpfTool:DateTimePicker>
            <ComboBox  Grid.Row="4" Margin="15,0" materialDesign:HintAssist.Hint="Стол" materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.HintOpacity="0.4" ItemsSource="{Binding TbList}" SelectedItem="{Binding AddSelected_Table}" DisplayMemberPath="Num" VerticalAlignment="Center">
                
            </ComboBox>
            <Button Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,15,0" Width="100"  Command="{Binding CloseCommand}">Отмена</Button>
            <Button Grid.Row="5" HorizontalAlignment="Left" Margin="15,0,0,0" Width="100" Command="{Binding AddNewBookingCommand }"> Добавить</Button>
        </Grid>
        <Grid  Background="White" Width="300" Height="420" Grid.ColumnSpan="2" Visibility="{Binding Path=EditVis ,Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FF2196F3" Grid.Row="0" Height="60" VerticalAlignment="Top">
                <TextBlock Margin="5,1,0,1" Text="Редактирование"  

                FontWeight="Bold" TextTrimming="CharacterEllipsis" 

                LineHeight="22" FontSize="16" 

                VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <TextBox  Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Ф.И.О." materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.HintOpacity="0.4" Margin="15,0" VerticalAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="EditFullName"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона" materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.HintOpacity="0.4" Margin="15,0" VerticalAlignment="Center" >

                <TextBox.Text>
                    <Binding Path="EditPhone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <domain:PhoneNumberValidation ValidatesOnTargetUpdated="True"/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <wpfTool:DateTimePicker    Value="{Binding EditDate}" Grid.Row="3" Margin="15,0" VerticalAlignment="Center"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding TbList}" SelectedItem="{Binding EditSelected_Table}" SelectedValue="Num" DisplayMemberPath="Num"  Grid.Row="4" Margin="15,0" materialDesign:HintAssist.Hint="Стол" materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.HintOpacity="0.4" VerticalAlignment="Center">
                <ComboBox.Text>
                    <Binding Path="EditTable" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Button Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,15,0" Width="100"  Command="{Binding CloseCommand }">Отмена</Button>
            <Button Grid.Row="5" HorizontalAlignment="Left" Margin="15,0,0,0" Width="100" Command="{Binding EditBookingCommand}">Сохранить</Button>
        </Grid>

    </Grid>
</UserControl>
