restaurant_manager/View/LoginWnd.xaml

<Window x:Class="restaurant_manager.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant_manager"
        xmlns:domain="clr-namespace:restaurant_manager.domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход" Height="350" Width="500" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        x:Name="wnd"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/restaurant_manager;component/chef.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
    <Grid Margin="50,25">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Center" />

        <TextBox  x:Name="NameTextBox" Grid.ColumnSpan="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Center" Margin="15,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  
                  >
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <PasswordBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Пароль"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="15,0,0,0" >
            
            </PasswordBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"><Hyperlink TextDecorations="{x:Null}"  Foreground="#FFB0B0B0" > Забыли данные для входа ?</Hyperlink></TextBlock>
            <Button Grid.Column="2" Grid.Row="2" Margin="15,0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=wnd}"  >Вход</Button>
        </Grid>
        <Grid Visibility="{Binding Path=LoadVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}">
            <Grid Background="Black" Opacity="0.4"></Grid>
            <ProgressBar Width="50" Height="50"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                         IsIndeterminate="True" />
        </Grid>
    </Grid>
        
    
</Window>
