restaurant_manager/View/MenuHelpBtn.xaml

<UserControl x:Class="restaurant_manager.MenuHelpBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restaurant_manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Visibility="{Binding Path=HelpBtnVisibility , Converter={StaticResource BooleanToVisibilityConverter}}">
    <UserControl.Resources>
        
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="ExpandIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:PopupBox
    Grid.Row="1"
    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
    PlacementMode="LeftAndAlignMiddles"
    UnfurlOrientation="Horizontal"
    ToolTip="Инструменты"
    Margin="0 0 10 10"
    HorizontalAlignment="Right"
    VerticalAlignment="Bottom">
                <StackPanel
        Orientation="Horizontal">
                    <Button
        ToolTip="Добавить запись "
        Command="{Binding AddNewDishCommand}">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button
        ToolTip="Включить режим редактирования записей"
        Command="{Binding EditMenuCommand}">
                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>
                    <Button
        ToolTip="Удалить запись"
        Command="{Binding DelMenuCommand}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                  
                </StackPanel>
            </materialDesign:PopupBox>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
