restaurant_manager/View/PopUpBtn.xaml

<UserControl x:Class="restaurant_manager.PopUpBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:restaurant_manager"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,25,0">
            <StackPanel>
                <Button  Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountPlus" />
                        <TextBlock Margin="15,0">Добавить</TextBlock>
                    </StackPanel>
                </Button>
                <Button >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMinus" />
                        <TextBlock Margin="15,0">Удалить</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
