restaurant_manager/View/SearchMenuPanel.xaml

<UserControl x:Class="restaurant_manager.SearchMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:restaurant_manager.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <materialDesign:ColorZone
                   
        Mode="Standard"
        CornerRadius="2"
        Panel.ZIndex="1"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch"
       >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:ColorZone
        Mode="Standard"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="25,0,25,0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        VerticalAlignment="Center">
                    <TextBox
            Grid.Column="0"
            materialDesign:HintAssist.Hint="Поиск"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            Padding="5,0"
            Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </materialDesign:ColorZone>

                <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Категории" Margin="25,0"  
                          Text="{Binding SearchComboString, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True"
                          
                          ItemsSource="{Binding Path=DishesCategoriesList}"
                                  SelectedItem="{Binding Path=Cur_cat_search}"
                                  DisplayMemberPath="Name" 
                                  SelectedValuePath="Name">
                </ComboBox>
                <Button Grid.Column="3" Margin="50,0" Command="{Binding SearchCommand}">Поиск</Button>
            </Grid>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
