restaurant_manager/View/UserTable.xaml

<UserControl x:Class="restaurant_manager.UserTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restaurant_manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid
            x:Name="Table"
  Margin="0 8 0 0"
  IsReadOnly="{Binding Editmode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  ItemsSource="{Binding ListProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  CanUserSortColumns="True"
  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  CanUserAddRows="{Binding AddNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  AutoGenerateColumns="False"
  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                                 Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border
                                     Background="Transparent"
                                     Padding="6 0 6 0"
                                     HorizontalAlignment="Center">
                            <CheckBox
                                         HorizontalAlignment="Center"
                                         DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                         IsChecked="{Binding IsAllItemsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    IsReadOnly="True"
                              Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                              Header="Номер"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="{Binding Editmode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Header="Название"
                             MaxLength="50"
                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:MaterialDataGridComboBoxColumn
                  materialDesign:DataGridAssist.EnableEditBoxAssist="{Binding Editmode ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Header="Категория"
                 SelectedValueBinding="{Binding Product_category, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ListProductCategory}" 
                 DisplayMemberPath="Name" />
                <materialDesign:MaterialDataGridTextColumn
                            IsReadOnly="{Binding Editmode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Binding="{Binding count, UpdateSourceTrigger=PropertyChanged}"
                             Header="Количесто"
                             MaxLength="50"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:MaterialDataGridTextColumn
                             IsReadOnly="{Binding Editmode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Binding="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                             Header="Единицы"
                             MaxLength="50"
                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    
                </materialDesign:MaterialDataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding EndEdit}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Grid Visibility="{Binding Path=NotFound, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center">Ничего не найдено :(</TextBlock>
        </Grid>
        <Grid Background="Black" Opacity="0.4" Visibility="{Binding Path=TableVisible, Converter={StaticResource BoolToVisConverter} }"></Grid>
    </Grid>
</UserControl>
