restaurant_manager/View/WaiterWnd.xaml

<Window x:Class="restaurant_manager.WaiterWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant_manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
     Name="Mwnd"
    Title="Главное окно" Height="600" Width="860" MinHeight="600" MinWidth="860" WindowStartupLocation="CenterScreen" Icon="/restaurant_manager;component/chef.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

       




        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="bg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1920"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="bg">
                <EasingDoubleKeyFrame KeyTime="0" Value="1920"/>
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
      
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseDown" SourceName="bg">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="content" Margin="60,50,0,0" >
        </Grid>
        <Grid x:Name="Nav" Height="50" Background="#FF2196F3"   VerticalAlignment="Top" >



            <TextBlock  Text="{Binding PageName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="auto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Brush Script Std" TextDecorations="{x:Null}" FontWeight="Bold" FontStyle="Italic"/>
          

        </Grid>
        <Grid x:Name="bg" Opacity="0.4"  Background="Black" Width="0" MouseDown="bg_MouseDown"></Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#1976d2">
            <StackPanel>
                <Grid Height="90" Background="White">
                    <TextBlock x:Name="FullName" VerticalAlignment="Bottom" Margin="10 20" Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"   Foreground="#1976d2" FontWeight="Bold" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="PhoneNumber" VerticalAlignment="Bottom" Margin="10 5" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"   Foreground="#1976d2" Visibility="Collapsed"></TextBlock>

                    <Button x:Name="BtnCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="BtnCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#1976d2"/>
                    </Button>
                    <Button   x:Name="BtnOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#1976d2"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">

                    <ListViewItem Height="60">
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding ShowBookingCommand}" CommandParameter="{Binding ElementName=Mwnd}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Margin="10" VerticalAlignment="Center" Height="25" Width="25" />
                            <TextBlock Text="Новый чек" VerticalAlignment="Center" Margin="20 10" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding ShowMenuCommand}" CommandParameter="{Binding ElementName=Mwnd}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenVariant" Margin="10" VerticalAlignment="Center" Height="25" Width="25" />
                            <TextBlock Text="История заказов" VerticalAlignment="Center" Margin="20 10" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding ShowPersonalCommand}" CommandParameter="{Binding ElementName=Mwnd}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="CheckAll" Margin="10" VerticalAlignment="Center" Height="25" Width="25" />
                            <TextBlock Text="Готовые блюда" VerticalAlignment="Center" Margin="20 10" TextDecorations="{x:Null}">
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                   
                    <ListViewItem Height="60" >
                        <ListViewItem.InputBindings>
                            <MouseBinding Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Mwnd}" MouseAction="LeftClick" />
                        </ListViewItem.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" Margin="10" VerticalAlignment="Center" Height="25" Width="25" />
                            <TextBlock Text="Выход" VerticalAlignment="Center" Margin="20 10" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
