restaurant_manager/View/WpfMessageBox.xaml

<Window x:Class="restaurant_manager.WpfMessageBox"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="WpfMessageBox"  MinHeight="160" 

        MinWidth="420" MaxHeight="750" MaxWidth="750" 

     

     SizeToContent="WidthAndHeight" 

     WindowStartupLocation="CenterScreen"  

     ShowInTaskbar="False" ResizeMode="NoResize" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
     WindowStyle="None" Topmost="True">
    <Border  BorderBrush="LightSlateGray" 

    BorderThickness="0" CornerRadius="0">
        <Grid  MinHeight="160" 

        MinWidth="420" MaxHeight="750" MaxWidth="750"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Background="#FF2196F3" Grid.Row="0" Grid.ColumnSpan="2" 

            MinHeight="40" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle"  

                FontWeight="Bold" TextTrimming="CharacterEllipsis" 

                LineHeight="22" FontSize="16" 

                VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" 
            
            Grid.Column="0" Width="50" 

            Height="50"  Stretch="Fill" />

            <materialDesign:PackIcon Visibility="Collapsed" x:Name="Warning" Kind="Alert" Margin="5" Grid.Row="1" 
            
            Grid.Column="0" Width="50" 

            Height="50"  
            Foreground="#FF2196F3"          
             />
            <materialDesign:PackIcon  Visibility="Collapsed" x:Name="Information" Kind="Information" Margin="5" Grid.Row="1" 
            
            Grid.Column="0" Width="50" 

            Height="50"  
            Foreground="#FF2196F3"          
             />
       
            <TextBlock Margin="10,5,10,5"   

            VerticalAlignment="Center" 

            TextWrapping="Wrap" Name="txtMsg" 

            Grid.Row="1" 

                    Grid.Column="1" FontSize="14" 

                    LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  

            Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  

                HorizontalAlignment="Right" Margin="15,5" >

                    <Button Name="btnOk" Content="Ок" 

                    Margin="3,5" MinWidth="70" Height="35"  

                    Click="Button_Click"

                    FontSize="14" 


                            VerticalAlignment="Center" 

                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="Да"  

                    Margin="3,5" MinWidth="70" Height="35" 

                    Click="Button_Click"  FontSize="14" 


                            VerticalAlignment="Center" 

                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="Нет"  

                    Margin="3,5" MinWidth="70" Height="35" 

                    Click="Button_Click"  

                    FontSize="14" 


                              VerticalAlignment="Center" 

                              HorizontalAlignment="Stretch"  

                              VerticalContentAlignment="Center" 

                              HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" Margin="3,5" 

                    Content="Отмена" MinWidth="70" 

                    Height="35" Click="Button_Click"




                                VerticalAlignment="Center" 

                                HorizontalAlignment="Stretch" 

                                VerticalContentAlignment="Center" 

                                HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
